{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityConnection": "Server=(local)\\sqlexpress; Database=Onboarding; User Id=UserLogin; Password=Password123; MultipleActiveResultSets=True"
  },
  "ApplicationSettings": {
    "JWT_Secret": "1234567890123456",
    "Client_URL": "http://127.0.0.1:5500"
  }
}
